# App Info
spring.application.name=notification-service
server.port=9010

# Database Connection (notification_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_notification_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka (Service Registry)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mail Server (Example using Mailtrap/Gmail)
# Replace with your App Password or Mailtrap creds
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryan.java.dev02@gmail.com
spring.mail.password=nzpzxatuftzulxas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.app.JwtSecret=DHJGY84FYFNFE7NV7YVTSNVTGTGGDR434F4FRDGGRGRG444F434RF
spring.app.JwtExpirationMs=3000000