# cms-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/cms/api_gateway/: ApiGatewayApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/org/cms/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/java/org/cms/chatbot_service/config/: FailoverModelConfig.java  RabbitConfig.java
chatbot-service/src/main/java/org/cms/chatbot_service/controller/: ChatController.java
chatbot-service/src/main/java/org/cms/chatbot_service/dto/: PostEventDto.java
chatbot-service/src/main/java/org/cms/chatbot_service/service/: CmsAssistant.java  IngestionService.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/org/cms/chatbot_service/: ChatbotServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cms/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/cms/notification_service/client/: SecurityClient.java
notification-service/src/main/java/com/cms/notification_service/config/: ApplicationAuditAware.java  RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/cms/notification_service/consumer/: RabbitConsumer.java
notification-service/src/main/java/com/cms/notification_service/controller/: AdminNotificationController.java  OtpController.java  UserNotificationController.java
notification-service/src/main/java/com/cms/notification_service/dto/: OtpMessageDto.java
notification-service/src/main/java/com/cms/notification_service/model/: CommonTable.java  EmailRequest.java  NotificationCategory.java  Otp.java  OtpType.java
notification-service/src/main/java/com/cms/notification_service/repository/: EmailRepository.java  OtpRepository.java
notification-service/src/main/java/com/cms/notification_service/security/: JwtTokenFilter.java
notification-service/src/main/java/com/cms/notification_service/service/: EmailScheduler.java  OtpService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/cms/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/org/cms/post_service/: PostServiceApplication.java
post-service/src/main/java/org/cms/post_service/client/: SecurityClient.java
post-service/src/main/java/org/cms/post_service/config/: ApplicationAuditAware.java  RabbitSenderConfig.java  SecurityConfig.java
post-service/src/main/java/org/cms/post_service/controller/: ContentController.java
post-service/src/main/java/org/cms/post_service/dto/: ModuleDto.java  PostEventDto.java
post-service/src/main/java/org/cms/post_service/model/: CommonTable.java  Post.java  PostSchema.java
post-service/src/main/java/org/cms/post_service/repository/: PostRepository.java  PostSchemaRepository.java
post-service/src/main/java/org/cms/post_service/security/: JwtTokenFilter.java
post-service/src/main/java/org/cms/post_service/service/: FileStorageService.java  PostService.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/org/cms/post_service/: PostServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/cms/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/cms/security_service/DTO/: CreateModuleDto.java  CreatePermissionRequest.java  CreateRoleDto.java  CreateUserRequest.java  ForgotPasswordRequest.java  OtpMessageDto.java  PermissionDto.java  ResetPasswordRequest.java  UpdateRolesRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyOtpRequest.java
security-service/src/main/java/com/cms/security_service/client/: NotificationClient.java
security-service/src/main/java/com/cms/security_service/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  RabbitMQConfig.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
security-service/src/main/java/com/cms/security_service/controller/: AdminController.java  AuthController.java  InternalController.java  UserController.java
security-service/src/main/java/com/cms/security_service/model/: Module.java  OtpType.java  Role.java  RoleModulePermission.java  Users.java
security-service/src/main/java/com/cms/security_service/repository/: ModuleRepository.java  RoleModulePermissionRepository.java  RoleRepo.java  UsersRepo.java
security-service/src/main/java/com/cms/security_service/security/: UserSecurity.java
security-service/src/main/java/com/cms/security_service/services/: AuthService.java  CustomUserDetailsService.java  DataInitializer.java
security-service/src/main/java/com/cms/security_service/utils/: JwtUtils.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/cms/security_service/: SecurityServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/cms/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/cms/service_registry/: ServiceRegistryApplicationTests.java
