spring.application.name=security-service

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/cms_security_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.JwtSecret=DHJGY84FYFNFE7NV7YVTSNVTGTGGDR434F4FRDGGRGRG444F434RF
spring.app.JwtExpirationMs=3000000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest