
spring.application.name=chatbot-service
server.port=8084
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=false

spring.datasource.url=jdbc:postgresql://localhost:5435/cms_ai_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.autoconfigure.exclude=dev.langchain4j.spring.googleai.GoogleAiGeminiAutoConfiguration

cms.ai.api-keys=AIzaSyC-KDklVBGYcUoBcgv1cmz2CKlSTyL6y_8,AIzaSyDRvzVq-kb0j5ImZHYnxZk47JgpAi5hI7w
cms.ai.chat-model=gemini-pro

langchain4j.vector-store.pgvector.index-type=HNSW
langchain4j.vector-store.pgvector.dimension=384
langchain4j.vector-store.pgvector.table-name=embeddings
langchain4j.vector-store.pgvector.drop-table-first=false